# Datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/polyglotdb
spring.datasource.username=root
spring.datasource.password=password
# Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 