# Access
server.port=8081
server.servlet.context-path=/polyglot
spring.output.ansi.enabled=ALWAYS

# Datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/polyglot_app_db
spring.datasource.username=root
spring.datasource.password=password

# Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true

# Authentication
foodDelivery.app.jwtSecret= jwtFoodDeliverySecretKey
foodDelivery.app.jwtExpirationMs= 86400000

# Uploaded file size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB