# Datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/polyglot_app_db
spring.datasource.username=root
spring.datasource.password=password
# Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true